<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DLT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上周写了摄像机标定的原理，这次主要来谈谈几种摄像机标定的方法。
一、直接线性变换（DLT变换）
直接线性是将像点和特点的成像几何关系在齐次坐标下写成透视投影矩阵的形式：">
<meta property="og:type" content="article">
<meta property="og:title" content="三维重建之摄像机标定：DLT方法">
<meta property="og:url" content="http://yoursite.com/2014/05/31/3d-reconstruction-calibration2/index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="上周写了摄像机标定的原理，这次主要来谈谈几种摄像机标定的方法。
一、直接线性变换（DLT变换）
直接线性是将像点和特点的成像几何关系在齐次坐标下写成透视投影矩阵的形式：">
<meta property="og:image" content="http://yoursite.com/img/uploads/2014/05/DLT0.png">
<meta property="og:image" content="http://yoursite.com/img/uploads/2014/05/DLT.png">
<meta property="og:image" content="http://yoursite.com/img/uploads/2014/05/矩阵.png">
<meta property="og:image" content="http://yoursite.com/img/uploads/2014/05/DLT2.png">
<meta property="og:image" content="http://yoursite.com/img/uploads/2014/05/DLT3.png">
<meta property="og:updated_time" content="2016-05-02T03:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三维重建之摄像机标定：DLT方法">
<meta name="twitter:description" content="上周写了摄像机标定的原理，这次主要来谈谈几种摄像机标定的方法。
一、直接线性变换（DLT变换）
直接线性是将像点和特点的成像几何关系在齐次坐标下写成透视投影矩阵的形式：">
<meta name="twitter:image" content="http://yoursite.com/img/uploads/2014/05/DLT0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 三维重建之摄像机标定：DLT方法 | Legendtkl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Legendtkl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三维重建之摄像机标定：DLT方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-31T20:37:01+08:00" content="2014-05-31">
              2014-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术点滴/" itemprop="url" rel="index">
                    <span itemprop="name">技术点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/05/31/3d-reconstruction-calibration2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/05/31/3d-reconstruction-calibration2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周写了摄像机标定的原理，这次主要来谈谈几种摄像机标定的方法。</p>
<p>一、直接线性变换（DLT变换）</p>
<p>直接线性是将像点和特点的成像几何关系在齐次坐标下写成透视投影矩阵的形式：</p>
<p><img src="/img/uploads/2014/05/DLT0.png" alt=""></p>
<a id="more"></a>其中(u,v,1)为图像坐标系下的点的齐次坐标，(Xw, Yw, Zw)为世界坐标系下的空间点的欧氏坐标，P为3×4的透视投影矩阵，S为未知尺度因子。也就是说，我们把相机的内参以及旋转平衡当成一个整体P，直接对P进行求解。消去s，可以得到方程组：<br><br><img src="/img/uploads/2014/05/DLT.png" alt=""><br><br>当已知N个空间点和对应的图像上的点时，可以得到一个含有2<em>N个方程的方程组：<br><br><img src="/img/uploads/2014/05/矩阵.png" alt=""><br><br>其中A为2N</em>12的矩阵，每一对对应点对应两行矩阵如下：<br><br><img src="/img/uploads/2014/05/DLT2.png" alt=""><br><br>L为透视投影矩阵元素组成的向量为[p11,p12,p13,p14,p21,p22,p23,p24,p31,p32,p33,p34]的转置（wordpress编辑器无力吐糟了…）。相机定标的任务就是寻找合适的L，使得||AL||最小.12个未知数，12个线性方程，也就是6对对应点就可以解出来了。但是这么解出来的解不是唯一。又由旋转矩阵的正交性和Z方向上的平移量不为0，可以引入约束<br><br><img src="/img/uploads/2014/05/DLT3.png" alt=""><br><br>L’为L的前11个元素组成的向量,C为A前11列组成的矩阵，B为A第12列组成的向量。求解的过程通过构造伪逆矩阵来求解。其实很简单，我用代码简单实现如下，其中Utilities::matSet2D(cv::Mat M, int x, int y, double val)完成设置M矩阵的位置(y,x)设置为val的操作。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">void calDLTParams(std::string objCornersFile,std::string imgCornersFile)</span><br><span class="line">&#123;</span><br><span class="line">	cv::vector&amp;lt;cv::Point3f&amp;gt; objCorner;</span><br><span class="line">	cv::vector&amp;lt;cv::Point2f&amp;gt; imgCorner; </span><br><span class="line"></span><br><span class="line">	std::ifstream in(objCornersFile.c_str());</span><br><span class="line">	if(!in)&#123;</span><br><span class="line">		std::cout &amp;lt;&amp;lt; "Load objCorners ERROR: can't open file " &amp;lt;&amp;lt; objCornersFile &amp;lt;&amp;lt; std::endl;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	while(in)&#123;</span><br><span class="line">		cv::Point3f tmp;</span><br><span class="line">		in &amp;gt;&amp;gt; tmp.x &amp;gt;&amp;gt; tmp.y &amp;gt;&amp;gt; tmp.z;</span><br><span class="line">		objCorner.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	in.close();</span><br><span class="line"></span><br><span class="line">	in.open(imgCornersFile.c_str());</span><br><span class="line">	if(!in)&#123;</span><br><span class="line">		std::cout &amp;lt;&amp;lt; "Load imgCorners ERROR: can't open file " &amp;lt;&amp;lt; imgCornersFile &amp;lt;&amp;lt; std::endl;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	while(in)&#123;</span><br><span class="line">		cv::Point2f tmp;</span><br><span class="line">		in &amp;gt;&amp;gt; tmp.x &amp;gt;&amp;gt; tmp.y;</span><br><span class="line">		imgCorner.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	in.close();</span><br><span class="line"></span><br><span class="line">	int N = imgCorner.size();</span><br><span class="line">	cv::Mat C(2*N, 11, CV_64F);</span><br><span class="line">	cv::Mat B(2*N, 1, CV_64F);</span><br><span class="line"></span><br><span class="line">	for(int i=0; i&amp;lt;2*N; i=i+2)</span><br><span class="line">	&#123;</span><br><span class="line">		Utilities::matSet2D(C, 0, i, objCorner[i/2].x);</span><br><span class="line">		Utilities::matSet2D(C, 1, i, objCorner[i/2].y);</span><br><span class="line">		Utilities::matSet2D(C, 2, i, objCorner[i/2].z);</span><br><span class="line">		Utilities::matSet2D(C, 3, i, 1);</span><br><span class="line"></span><br><span class="line">		for(int j=4; j&amp;lt;8; j++)</span><br><span class="line">			Utilities::matSet2D(C, j, i, 0);</span><br><span class="line"></span><br><span class="line">		Utilities::matSet2D(C, 8, i, objCorner[i/2].x*imgCorner[i/2].x);</span><br><span class="line">		Utilities::matSet2D(C, 9, i, objCorner[i/2].y*imgCorner[i/2].x);</span><br><span class="line">		Utilities::matSet2D(C, 10, i, objCorner[i/2].z*imgCorner[i/2].x);</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i=1; i&amp;lt;2*N; i=i+2)</span><br><span class="line">	&#123;</span><br><span class="line">		for(int j=0; j&amp;lt;4; j++)</span><br><span class="line">			Utilities::matSet2D(C, j, i, 0);</span><br><span class="line"></span><br><span class="line">		Utilities::matSet2D(C, 4, i, objCorner[i/2].x);</span><br><span class="line">		Utilities::matSet2D(C, 5, i, objCorner[i/2].y);</span><br><span class="line">		Utilities::matSet2D(C, 6, i, objCorner[i/2].z);</span><br><span class="line">		Utilities::matSet2D(C, 7, i, 1);</span><br><span class="line"></span><br><span class="line">		Utilities::matSet2D(C, 8, i, objCorner[i/2].x*imgCorner[i/2].y);</span><br><span class="line">		Utilities::matSet2D(C, 9, i, objCorner[i/2].y*imgCorner[i/2].y);</span><br><span class="line">		Utilities::matSet2D(C, 10, i, objCorner[i/2].z*imgCorner[i/2].y);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for(int i=0; i&amp;lt;2*N; i=i+2)</span><br><span class="line">		Utilities::matSet2D(B, 0, i, imgCorner[i/2].x);</span><br><span class="line">	for(int i=1; i&amp;lt;2*N; i=i+2)</span><br><span class="line">		Utilities::matSet2D(B, 0, i, imgCorner[i/2].y);</span><br><span class="line"></span><br><span class="line">	cv::Mat L = -(C.t()*C).inv()*C.t()*B;</span><br><span class="line">	std::string folderPath="";</span><br><span class="line">	folderPath += "/DLT.txt";</span><br><span class="line"></span><br><span class="line">	std::ofstream out(folderPath.c_str());</span><br><span class="line">	if(!out)&#123;</span><br><span class="line">		std::cout &amp;lt;&amp;lt; "DLT write ERROR: can't open file " &amp;lt;&amp;lt; folderPath &amp;lt;&amp;lt; std::endl;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i=0; i&amp;lt;11; i++)</span><br><span class="line">		out &amp;lt;&amp;lt; Utilities::matGet2D(L, 0, i) &amp;lt;&amp;lt; '\n';</span><br><span class="line">	out.flush();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又到假期了，大家双节愉快！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DLT/" rel="tag">#DLT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/23/3d-reconstruction-intro/" rel="next" title="三维重建之摄像机标定：原理">
                <i class="fa fa-chevron-left"></i> 三维重建之摄像机标定：原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/06/3d-reconstruction-tsai/" rel="prev" title="三维重建之摄像机标定: Tsai的基于Rac定标方法">
                三维重建之摄像机标定: Tsai的基于Rac定标方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="legendtkl" />
          <p class="site-author-name" itemprop="name">legendtkl</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legendtkl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HIT_Achilles" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legendtkl" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'legendtkl';
      var disqus_identifier = '2014/05/31/3d-reconstruction-calibration2/';
      var disqus_title = '三维重建之摄像机标定：DLT方法';
      var disqus_url = 'http://yoursite.com/2014/05/31/3d-reconstruction-calibration2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
