<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="棋盘格标定," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这次来讲棋盘格标定方法。方法很简单，用相机对棋盘格从不同角度拍多幅图像，然后计算摄像机参数。关于标定的原理和前面分析都一样，就是对应点对应约束方程，对参数矩阵进行求解。只不过对于棋盘格上的点假定它们的Z坐标都是0（一个平面上）。具体分析可以参考《Learning Opencv》那本书，中文翻译《学习OpenCV》，好在opencv已经将其集成进去了。下面主要写如何求摄像机内参。">
<meta property="og:type" content="article">
<meta property="og:title" content="三维重建之摄像机标定：棋盘格标定">
<meta property="og:url" content="http://yoursite.com/2014/06/20/3d-reconstruction-calibration/index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="这次来讲棋盘格标定方法。方法很简单，用相机对棋盘格从不同角度拍多幅图像，然后计算摄像机参数。关于标定的原理和前面分析都一样，就是对应点对应约束方程，对参数矩阵进行求解。只不过对于棋盘格上的点假定它们的Z坐标都是0（一个平面上）。具体分析可以参考《Learning Opencv》那本书，中文翻译《学习OpenCV》，好在opencv已经将其集成进去了。下面主要写如何求摄像机内参。">
<meta property="og:updated_time" content="2016-05-02T03:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三维重建之摄像机标定：棋盘格标定">
<meta name="twitter:description" content="这次来讲棋盘格标定方法。方法很简单，用相机对棋盘格从不同角度拍多幅图像，然后计算摄像机参数。关于标定的原理和前面分析都一样，就是对应点对应约束方程，对参数矩阵进行求解。只不过对于棋盘格上的点假定它们的Z坐标都是0（一个平面上）。具体分析可以参考《Learning Opencv》那本书，中文翻译《学习OpenCV》，好在opencv已经将其集成进去了。下面主要写如何求摄像机内参。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 三维重建之摄像机标定：棋盘格标定 | Legendtkl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Legendtkl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三维重建之摄像机标定：棋盘格标定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-20T20:12:39+08:00" content="2014-06-20">
              2014-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术点滴/" itemprop="url" rel="index">
                    <span itemprop="name">技术点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/06/20/3d-reconstruction-calibration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/06/20/3d-reconstruction-calibration/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次来讲棋盘格标定方法。方法很简单，用相机对棋盘格从不同角度拍多幅图像，然后计算摄像机参数。关于标定的原理和前面分析都一样，就是对应点对应约束方程，对参数矩阵进行求解。只不过对于棋盘格上的点假定它们的Z坐标都是0（一个平面上）。具体分析可以参考《Learning Opencv》那本书，中文翻译《学习OpenCV》，好在opencv已经将其集成进去了。下面主要写如何求摄像机内参。</p>
<a id="more"></a>本来以为很多，结果一梳理也太简单了。先寻找棋盘格角点，然后将角点的像素坐标和世界坐标传入函数calibrateCamera()函数就可以了，代码节选如下。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CameraCalibration::findCorners(<span class="built_in">std</span>::<span class="built_in">string</span> filename, <span class="keyword">bool</span> &amp;amp;found, <span class="keyword">int</span> X, <span class="keyword">int</span> Y)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">stringstream</span> imgfile;</span><br><span class="line">	imgfile &amp;lt;&amp;lt; filename &amp;lt;&amp;lt; <span class="string">".jpg"</span>;</span><br><span class="line">	cv::Mat img = cv::imread(imgfile.str().c_str());</span><br><span class="line">	cv::<span class="built_in">vector</span>&amp;lt;cv::Point2f&amp;gt; cCam;</span><br><span class="line"></span><br><span class="line">	cv::Mat img_copy;</span><br><span class="line">	cv::Mat img_grey;</span><br><span class="line">	img.copyTo(img_copy);</span><br><span class="line"></span><br><span class="line">	cv::cvtColor(img, img_grey, CV_RGB2GRAY);</span><br><span class="line">	img.copyTo(img_copy);</span><br><span class="line"></span><br><span class="line">	found=cv::findChessboardCorners(img_grey, cvSize(X,Y), cCam, CV_CALIB_CB_ADAPTIVE_THRESH );</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(!found)</span><br><span class="line">		return;</span><br><span class="line">	<span class="comment">//继续找亚像素坐标</span></span><br><span class="line">	<span class="keyword">if</span>(found)</span><br><span class="line">	&#123;</span><br><span class="line">		cv::cvtColor( img, img_grey, CV_RGB2GRAY );</span><br><span class="line">		cv::cornerSubPix(img_grey, cCam, cvSize(<span class="number">20</span>,<span class="number">20</span>), cvSize(<span class="number">-1</span>,<span class="number">-1</span>), cvTermCriteria(CV_TERMCRIT_EPS+CV_TERMCRIT_ITER, <span class="number">30</span>, <span class="number">0.1</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CameraCalibration::cameraCalibration()</span><br><span class="line">&#123;</span><br><span class="line">	cv::<span class="built_in">vector</span>&amp;lt;cv::Mat&amp;gt; camRotationVectors;</span><br><span class="line">  	cv::<span class="built_in">vector</span>&amp;lt;cv::Mat&amp;gt; camTranslationVectors;</span><br><span class="line"></span><br><span class="line">	cv::calibrateCamera(ObjCorners, CamCorners, camImageSize, camMatrix, distortion, camRotationVectors,camTranslationVectors,<span class="number">0</span>, </span><br><span class="line">		cv::TermCriteria( (cv::TermCriteria::COUNT)+(cv::TermCriteria::EPS), <span class="number">30</span>, DBL_EPSILON) );</span><br><span class="line"></span><br><span class="line">	exportTxtFiles(<span class="string">"matrix.txt"</span>, CAMCALIB_OUT_MATRIX);</span><br><span class="line">	exportTxtFiles(<span class="string">"distortion.txt"</span>, CAMCALIB_OUT_DISTORTION);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>太简单了，算了，明天把外参的标定方法也写一下。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/棋盘格标定/" rel="tag">#棋盘格标定</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/06/3d-reconstruction-tsai/" rel="next" title="三维重建之摄像机标定: Tsai的基于Rac定标方法">
                <i class="fa fa-chevron-left"></i> 三维重建之摄像机标定: Tsai的基于Rac定标方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/18/be-normal/" rel="prev" title="生如夏花，平凡之路">
                生如夏花，平凡之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="legendtkl" />
          <p class="site-author-name" itemprop="name">legendtkl</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legendtkl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HIT_Achilles" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legendtkl" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'legendtkl';
      var disqus_identifier = '2014/06/20/3d-reconstruction-calibration/';
      var disqus_title = '三维重建之摄像机标定：棋盘格标定';
      var disqus_url = 'http://yoursite.com/2014/06/20/3d-reconstruction-calibration/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
