<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="暗时间," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前看到尤瑟纳尔说过的一句话“世界上最肮脏的，莫过于自尊心”，就随手发在了网上。下面嘘声一片，这时候我又想起了一句话：你的问题是读书太少，想的太多。没别的意思，我们需要的是在大量信息摄入后的认真思考，而不是自我发酵式的空想。这周看了一本书《暗时间》，与你们分享一下。
《暗时间》来自一篇历时八年的博客。用作者的话说：“写博客这件事情给我最大的体会就是，一件事情如果你能够坚持做8年，那么不管效率的频率">
<meta property="og:type" content="article">
<meta property="og:title" content="读《暗时间》">
<meta property="og:url" content="http://yoursite.com/2013/12/06/dark-time/index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="之前看到尤瑟纳尔说过的一句话“世界上最肮脏的，莫过于自尊心”，就随手发在了网上。下面嘘声一片，这时候我又想起了一句话：你的问题是读书太少，想的太多。没别的意思，我们需要的是在大量信息摄入后的认真思考，而不是自我发酵式的空想。这周看了一本书《暗时间》，与你们分享一下。
《暗时间》来自一篇历时八年的博客。用作者的话说：“写博客这件事情给我最大的体会就是，一件事情如果你能够坚持做8年，那么不管效率的频率">
<meta property="og:updated_time" content="2016-05-02T03:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《暗时间》">
<meta name="twitter:description" content="之前看到尤瑟纳尔说过的一句话“世界上最肮脏的，莫过于自尊心”，就随手发在了网上。下面嘘声一片，这时候我又想起了一句话：你的问题是读书太少，想的太多。没别的意思，我们需要的是在大量信息摄入后的认真思考，而不是自我发酵式的空想。这周看了一本书《暗时间》，与你们分享一下。
《暗时间》来自一篇历时八年的博客。用作者的话说：“写博客这件事情给我最大的体会就是，一件事情如果你能够坚持做8年，那么不管效率的频率">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《暗时间》 | Legendtkl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Legendtkl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《暗时间》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-12-06T14:19:18+08:00" content="2013-12-06">
              2013-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/12/06/dark-time/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/12/06/dark-time/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看到尤瑟纳尔说过的一句话“世界上最肮脏的，莫过于自尊心”，就随手发在了网上。下面嘘声一片，这时候我又想起了一句话：你的问题是读书太少，想的太多。没别的意思，我们需要的是在大量信息摄入后的认真思考，而不是自我发酵式的空想。这周看了一本书《暗时间》，与你们分享一下。</p>
<p>《暗时间》来自一篇历时八年的博客。用作者的话说：“写博客这件事情给我最大的体会就是，一件事情如果你能够坚持做8年，那么不管效率的频率多低，最终总能取得一些很可观的收益。而另一个体会就是，一件事情只要你坚持得跃然久，‘坚持’就会慢慢变成‘习惯’。原本需要费力去驱动的事情便成了家常便饭，云淡风轻。”这本书的内容主要关于心智模式、学习方法和时间利用。</p>
<a id="more"></a>
<p>最开始看的时候只有一个感觉：作者确实是看了不少东西，也想得挺多。里面引用了很多书目，给人一种感觉，怎么说呢，就像是做学问一样，很严谨。而里面的内容剖析也让人眼前一亮。</p>
<p>关于专注。“能够迅速进入专注状态，以及能够长期保持专注状态，是高效学习的两个最重要的习惯。”“兴趣遍地都是，专注和持之以恒才是真正稀缺的。”看到这句话的时候感触很大，在现在这个信息爆炸的社会中，新生事物来得快，去的也快。在乔布斯死去的时候，专注这个词开始流行起来。就我身边来说，你连一本五十多万字的书（乔布斯传）都要拖拖拉拉看好久，甚至看不完，还谈什么专注。之前看了一个TED演讲: do one thing at one time。这个也可以理解为专注吧。专注是一件很难的事情，一旦做到了，带来的效果也是不可估量的。</p>
<p>关于知识结构。“我喜欢把知识分为本质和非本质的”。在这里作者还提到了《深入理解计算机系统》这本书，这本书我大二的时候买的，最近又看了一遍，和作者一下有了共鸣。</p>
<p>关于习惯。真的是说起来容易做起来难吗？“从进化心理学上，一个经过时间检验的信念往往是更靠谱的。只不过可惜的是靠谱不代表最佳，一个信念能让你活下来并不代表能让你活得最好。”所谓习惯，我觉得应该是从潜意识层面来说的，就像练习五笔的时候形成手指记忆，运动员训练肌肉记忆，都是有一个相对程度的。所以21天习惯养成真的可靠吗？我不相信，也没试过。可靠不可靠，如果你试了可以告诉我。要改变一个习惯需要我们先在日常中颗粒显式地注意到，然后再一点一点改变。</p>
<p>关于思维。这个不是那么容易概括的，作者也算切入的比较深入了，这里就不说了。</p>
<p>最后再说一点：这个不是心灵鸡汤，也不是正能量！更不是什么成功励志系列。在这个正能量横行的时代，也确实可以给人一点思考：正能量是什么？我们真的需要吗？正能量简单来说就是我跟你说我遇到了什么什么困难，然后你跟我说，XXX比你现在还困难，后来怎么怎么了，还有XXX二号等等。那么我问你，正能量解决我问题了，没有！一些那些所谓的心灵导师总是能巧妙避开你的所有问题，最后把你拉到一种你需要心灵更加强大的模式，跟你说心灵强大如何如何重要但是就不告诉你实际应该怎么做。那么还要正能量来干嘛？涨经验吗？</p>
<p>对于现在社会传播的正能量就更加让人无力吐糟了。之前微博上一则：大狮子带着小狮子远远看到一个疯狗走来，大狮子说快躲开，小狮子不明白就问我们是狮子怎么要怕一直丧家野狗？大狮子说，：打败一直疯狗你觉得光荣吗？小狮子说：不光荣！大狮子又说：可是那万一被咬一口呢，损失却巨大！所以不要和疯狗计较！原作者有没有常识啊？自然界会有疯狗吗？那是鬣狗。那可能是一只吗？人家都是群体活动的，好吗？如果真遇到了大狮子什么躲开？别逗了，好吗。有一句话叫存在即合理。但是世界上各种生物的生长形式肯定不是为了你们所谓的人生哲理才活着，难道这是它们活着的意义吗？</p>
<p>关于这方面改天再写吧，糟点太多了。</p>
<p>“我想我就在这里结束”吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/暗时间/" rel="tag">#暗时间</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/21/rebirth/" rel="next" title="再生">
                <i class="fa fa-chevron-left"></i> 再生
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/13/image-code/" rel="prev" title="图像编码浅析">
                图像编码浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="legendtkl" />
          <p class="site-author-name" itemprop="name">legendtkl</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legendtkl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HIT_Achilles" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legendtkl" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'legendtkl';
      var disqus_identifier = '2013/12/06/dark-time/';
      var disqus_title = '读《暗时间》';
      var disqus_url = 'http://yoursite.com/2013/12/06/dark-time/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
