<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工欲善其事，必先利其器。  –《论语》

拖贵司的福，使上了Retina Macbook Pro 15，也就是RMBP，Mac中的顶配。使用了Mac一段时间之后，再也回不去Windows，家里的电脑也就玩dota的时候才使用一下，突然想起来已经很久没有玩dota了。
由于苹果公司的基因，Mac的用户体验非常的好。而其底层基于Unix，支持强大的命令行操作。相当于之前的windows+linux各">
<meta property="og:type" content="article">
<meta property="og:title" content="打造自己的Toolbox">
<meta property="og:url" content="http://yoursite.com/2015/10/16/develop-tools/index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="工欲善其事，必先利其器。  –《论语》

拖贵司的福，使上了Retina Macbook Pro 15，也就是RMBP，Mac中的顶配。使用了Mac一段时间之后，再也回不去Windows，家里的电脑也就玩dota的时候才使用一下，突然想起来已经很久没有玩dota了。
由于苹果公司的基因，Mac的用户体验非常的好。而其底层基于Unix，支持强大的命令行操作。相当于之前的windows+linux各">
<meta property="og:updated_time" content="2016-05-02T03:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造自己的Toolbox">
<meta name="twitter:description" content="工欲善其事，必先利其器。  –《论语》

拖贵司的福，使上了Retina Macbook Pro 15，也就是RMBP，Mac中的顶配。使用了Mac一段时间之后，再也回不去Windows，家里的电脑也就玩dota的时候才使用一下，突然想起来已经很久没有玩dota了。
由于苹果公司的基因，Mac的用户体验非常的好。而其底层基于Unix，支持强大的命令行操作。相当于之前的windows+linux各">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 打造自己的Toolbox | Legendtkl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Legendtkl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打造自己的Toolbox
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-16T22:26:03+08:00" content="2015-10-16">
              2015-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术点滴/" itemprop="url" rel="index">
                    <span itemprop="name">技术点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/16/develop-tools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/16/develop-tools/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工欲善其事，必先利其器。  –《论语》</p>
</blockquote>
<p>拖贵司的福，使上了Retina Macbook Pro 15，也就是RMBP，Mac中的顶配。使用了Mac一段时间之后，再也回不去Windows，家里的电脑也就玩dota的时候才使用一下，突然想起来已经很久没有玩dota了。</p>
<p>由于苹果公司的基因，Mac的用户体验非常的好。而其底层基于Unix，支持强大的命令行操作。相当于之前的windows+linux各种发行版，不，应该远大于才对。Mac不仅可以用来作为普通用户的休闲娱乐笔记本，更应该作为作为开发者的标配，当然针对开发者，这里主要指的还是Macbook Pro。<br><a id="more"></a><br>开发者工作效率的体现很大一部分是体现在使用工具上，正如本篇文章题目，每个开发者都应该有一套自己的Toolbox。而Toolbox中可以包括如下几个tool</p>
<ul>
<li>编辑器</li>
<li>终端</li>
<li>文档管理</li>
<li>信息整合工具</li>
</ul>
<h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><p>我现在最常用的连个编辑器是vim和Sublime Text 2（付费正版）。首先是vim，相信很多人都在使用，不多说。我也算是vim重度用户，自己从大二接触了linux就一直在使用，但我顶多算一年普通用户重复了6年，并不是什么高阶玩家，而当我注意到工具的重要性时，决定把vim的handbook先看一遍。经常有一些好为人师的人告诉我们东西用到了才去学，但是我却认为我们应该先站在视野的制高点，handbook就可以帮助我们实现。这也是我学习python，go语言的时候一定要把reference document撸一遍，这样才不会局限住。扯远了。除了vim之后，我打算尝试一下emacs。</p>
<p>再说sublime text。sublime毫无疑问是一款很优秀的软件，虽然是闭源收费的，但是可以无限期使用。另外让sublime流行开来的原因，除了本身的优点意外，各种各样的插件也有不小的功劳。但是我唯一担忧的是，它是闭源的。永远不能低估开源社区的力量。</p>
<h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><p>Mac下的终端推荐iTerm2.0。iTerm2.0我觉得比较好用的几个功能有</p>
<ul>
<li>全屏下显示标签栏。设置：全屏的时候View -&gt; Show Tabs in Fullscreen</li>
<li>切屏。⌘+d水平切分，⌘+shift+d垂直切分。</li>
<li>切分。⌘+f，支持正则表达式。</li>
<li>自动补全命令。⌘+’;’弹出自动补全窗口，列出曾经使用的命令。</li>
<li>高亮当前鼠标的位置。⌘+‘/’，在分屏多窗口的时候很有用。</li>
</ul>
<h3 id="文档管理"><a href="#文档管理" class="headerlink" title="文档管理"></a>文档管理</h3><p>这里的文档指的是技术文档，我强烈推荐Dash。Dash简单来说就是一个api文档整合工具和代码片段管理工具。对于程序员来说，每天查看文档api都是必须的，而切换来切换去实在来浪费时间。说起Dash的作者，一个90后，2014年的年度总结是：收入27万美元，5周休假，整个5月都在打炉石传说。嗯，你们有什么想说的。</p>
<h3 id="信息整合工具"><a href="#信息整合工具" class="headerlink" title="信息整合工具"></a>信息整合工具</h3><p>信息整合工具主要是为了日常信息流中过滤出对自己有利的。最简单的就是浏览器的Bookmark，如何高效使用书签呢？我的建议是按知识体系或者用途来分类。关于书签还有一个小建议就是建一个”todo”书签，下次要学习的时候就去书签里面找就行了。记得web.py的作者Aaron Swartz写过一篇时间管理的文章里说到专门建立一个文件夹存放自己消遣的视频之类的东西，那么下次休息的时候直接打开文件夹就可以了。</p>
<p>类似于书签还有一些RSS订阅和“Read it later”应用。我现在使用的是Pocket。Pocket可以跨平台使用，相比于书签只能收藏网页，Pocket集成了几百款应用，最开始是国内的应用比较多，现在国内也有很多app开始支持pocket，比如知乎。另外在微信绑定绑定公众号之后，也可以在微信里关注Pocket，然后将喜欢的自媒体文章发送到自己的Pocket。</p>
<p>除此之后，还推荐云笔记。对于上面收集的网站，可以读完总结后记录到云笔记。常见的云笔记有有道云笔记，EverNote等，看个人喜好。</p>
<p>暂时只想到这么多，后面想到更多的再补充吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/15/career-thinking/" rel="next" title="入职三月">
                <i class="fa fa-chevron-left"></i> 入职三月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/19/neteasy-mail-reveal/" rel="prev" title="如何评价网易邮箱数据泄露">
                如何评价网易邮箱数据泄露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="legendtkl" />
          <p class="site-author-name" itemprop="name">legendtkl</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legendtkl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HIT_Achilles" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legendtkl" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器"><span class="nav-number">1.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端"><span class="nav-number">2.</span> <span class="nav-text">终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档管理"><span class="nav-number">3.</span> <span class="nav-text">文档管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息整合工具"><span class="nav-number">4.</span> <span class="nav-text">信息整合工具</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'legendtkl';
      var disqus_identifier = '2015/10/16/develop-tools/';
      var disqus_title = '打造自己的Toolbox';
      var disqus_url = 'http://yoursite.com/2015/10/16/develop-tools/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
