<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="初始化列表,构造函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在C++中，有一种特殊的成员函数也就是构造函数，只要创建类类型的新对象时，都要执行构造函数。构造函数的工作是保证每个对象的数据成员具有合适的初始值。下面主要想说三个问题：默认构造函数、初始化列表、显式构造函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于C++中构造函数的理解">
<meta property="og:url" content="http://yoursite.com/2014/10/05/cplusplus-construct/index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="在C++中，有一种特殊的成员函数也就是构造函数，只要创建类类型的新对象时，都要执行构造函数。构造函数的工作是保证每个对象的数据成员具有合适的初始值。下面主要想说三个问题：默认构造函数、初始化列表、显式构造函数。">
<meta property="og:updated_time" content="2016-05-02T03:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于C++中构造函数的理解">
<meta name="twitter:description" content="在C++中，有一种特殊的成员函数也就是构造函数，只要创建类类型的新对象时，都要执行构造函数。构造函数的工作是保证每个对象的数据成员具有合适的初始值。下面主要想说三个问题：默认构造函数、初始化列表、显式构造函数。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于C++中构造函数的理解 | Legendtkl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Legendtkl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于C++中构造函数的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-05T15:38:09+08:00" content="2014-10-05">
              2014-10-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/05/cplusplus-construct/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/10/05/cplusplus-construct/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在C++中，有一种特殊的成员函数也就是构造函数，只要创建类类型的新对象时，都要执行构造函数。构造函数的工作是保证每个对象的数据成员具有合适的初始值。下面主要想说三个问题：默认构造函数、初始化列表、显式构造函数。</p>
<a id="more"></a>
<h2 id="一、默认构造函数（Default-Constructor）"><a href="#一、默认构造函数（Default-Constructor）" class="headerlink" title="一、默认构造函数（Default Constructor）"></a>一、默认构造函数（Default Constructor）</h2><p>在《C++ Primer》中，关于默认构造函数有这么一种说法：只有当一个类没有定义构造函数时，编译器才会自动生成一个默认构造函数。我们可以将默认构造函数分成两类：trival和nontrival，所谓trival就是没什么用的，而nontrival才有意义，是编译器所的需要的那种，必要的话由编译器合成出来。有四种情况会产生nontrival的默认构造函数。</p>
<ol>
<li>带有default constructor的member class object</li>
<li>带有default constructor的base class</li>
<li>带有virtual function的class。也就是说vptr是需要由构造函数初始化的，当然这是由编译器完成的。</li>
<li>带有virtual base class的class<br>当然如果用户自己定义了构造函数，那么编译器将不会再自动生成。但是也不是什么也不做，而是在上面几种情况下将必要的操作插入构造函数代码中。举个例子。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> A&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A()&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"A"</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> B: <span class="keyword">public</span> A&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B()&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"B"</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//输出AB</span></span><br><span class="line"><span class="comment">//B的构造函数被扩充如下</span></span><br><span class="line">B::B()&#123;</span><br><span class="line">    A();</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"B"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没有默认构造函数会有什么影响呢？其实默认构造函数的最大好处就是自动调用。当没有提供默认构造函数的时候，自动调用的情况就都出现问题了。比如动态分配class数组。</p>
<h2 id="二、初始化列表（Initialization-List）"><a href="#二、初始化列表（Initialization-List）" class="headerlink" title="二、初始化列表（Initialization List）"></a>二、初始化列表（Initialization List）</h2><p>初始化列表就是形如下面的初始化方式。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> A&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A(<span class="keyword">int</span> a):x(a)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> B&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    A y;</span><br><span class="line">    <span class="keyword">int</span> z;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B(<span class="keyword">int</span> a, <span class="keyword">int</span> b):y(a),z(b)&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>其中内置数据类型直接赋值，如果成员是类的话，则调用相应的构造函数。那么初始化列表与在函数体内直接赋值有什么区别呢？比如下面两个函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">B(<span class="keyword">int</span> a, <span class="keyword">int</span> b):y(a),z(b)&#123;</span><br><span class="line">&#125;</span><br><span class="line">B(<span class="keyword">int</span> a, <span class="keyword">int</span> b)&#123;</span><br><span class="line">    y = A(a);</span><br><span class="line">    z = b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>区别在于第二个函数会先产生一个临时性的A object，然后将它初始化，之后以一个赋值运算符将临时性object指定给y，随后再摧毁那个临时性的object。以下是两个函数的可能的内部扩张结果。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">B(<span class="keyword">int</span> a, <span class="keyword">int</span> b)&#123;</span><br><span class="line">    y.A::A(a);</span><br><span class="line">    z = b;</span><br><span class="line">&#125;</span><br><span class="line">B(<span class="keyword">int</span> a, <span class="keyword">int</span> b)&#123;</span><br><span class="line">    y.A::A();</span><br><span class="line">    A tmp = A(a);</span><br><span class="line">    y = tmp;</span><br><span class="line">    tmp.A::~A();</span><br><span class="line"></span><br><span class="line">    z = b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>值得注意的一点是，成员的初始化顺序并不初始化列表中的顺序，而是成员在类中声明的顺序。另外有时候初始化列表并非一个可选方案，而是必选。主要有下面四种情况。</p>
<ol>
<li>当初始化一个reference member时；</li>
<li>当初始化一个const member时；</li>
<li>当调用一个base class 的 constructor，而它拥有一组参数时</li>
<li>当调用一个member class 的 constructor，而它拥有一组参数时。</li>
</ol>
<h2 id="三、显式构造函数（explicit-constructor）"><a href="#三、显式构造函数（explicit-constructor）" class="headerlink" title="三、显式构造函数（explicit constructor）"></a>三、显式构造函数（explicit constructor）</h2><p>按照默认规定，只有一个参数的构造函数定义了一个隐式转换，将该构造函数对应数据类型的数据转换为该类对象。比如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> A&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A(<span class="keyword">int</span> a)&#123;...&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">A <span class="title">a</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line">A a = <span class="number">2</span>; <span class="comment">//隐式转换</span></span><br></pre></td></tr></table></figure></p>
<p>但有时候这种转换会带来错误和误解，此时就可以使用explicit修饰构造函数，也就是显式构造函数。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> A&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">A</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;...&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">A <span class="title">a</span><span class="params">(<span class="number">2</span>)</span></span>;     <span class="comment">//OK</span></span><br><span class="line">A a = <span class="number">2</span>;    <span class="comment">//编译不通过</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初始化列表/" rel="tag">#初始化列表</a>
          
            <a href="/tags/构造函数/" rel="tag">#构造函数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/30/cplusplus-static-and-virtual/" rel="next" title="关于C++中static以及virtual的理解">
                <i class="fa fa-chevron-left"></i> 关于C++中static以及virtual的理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/31/go-datastructure/" rel="prev" title="Go语言学习笔记:数据类型">
                Go语言学习笔记:数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="legendtkl" />
          <p class="site-author-name" itemprop="name">legendtkl</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legendtkl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HIT_Achilles" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legendtkl" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、默认构造函数（Default-Constructor）"><span class="nav-number">1.</span> <span class="nav-text">一、默认构造函数（Default Constructor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、初始化列表（Initialization-List）"><span class="nav-number">2.</span> <span class="nav-text">二、初始化列表（Initialization List）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、显式构造函数（explicit-constructor）"><span class="nav-number">3.</span> <span class="nav-text">三、显式构造函数（explicit constructor）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'legendtkl';
      var disqus_identifier = '2014/10/05/cplusplus-construct/';
      var disqus_title = '关于C++中构造函数的理解';
      var disqus_url = 'http://yoursite.com/2014/10/05/cplusplus-construct/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
