<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="乔布斯，优秀的艺术家抄袭，伟大的艺术家剽窃，专注，卓越," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于这句话大家应该都不会陌生，这句话让史蒂夫·乔布斯创造了一流的公司，而乔布斯也让这句话为众人所知。我就当回标题党，以这句话来作为读完乔布斯传记后的感想的文章标题了。分享一下。
一、优秀的艺术家抄袭，伟大的艺术家剽窃—Jobs: Ultimately it comes down to taste. It’s a matter of trying to expose yourself to the">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的艺术家抄袭，伟大的艺术家剽窃">
<meta property="og:url" content="http://yoursite.com/2013/03/16/reading-about-jobs/index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="对于这句话大家应该都不会陌生，这句话让史蒂夫·乔布斯创造了一流的公司，而乔布斯也让这句话为众人所知。我就当回标题党，以这句话来作为读完乔布斯传记后的感想的文章标题了。分享一下。
一、优秀的艺术家抄袭，伟大的艺术家剽窃—Jobs: Ultimately it comes down to taste. It’s a matter of trying to expose yourself to the">
<meta property="og:updated_time" content="2016-05-02T03:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优秀的艺术家抄袭，伟大的艺术家剽窃">
<meta name="twitter:description" content="对于这句话大家应该都不会陌生，这句话让史蒂夫·乔布斯创造了一流的公司，而乔布斯也让这句话为众人所知。我就当回标题党，以这句话来作为读完乔布斯传记后的感想的文章标题了。分享一下。
一、优秀的艺术家抄袭，伟大的艺术家剽窃—Jobs: Ultimately it comes down to taste. It’s a matter of trying to expose yourself to the">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 优秀的艺术家抄袭，伟大的艺术家剽窃 | Legendtkl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Legendtkl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优秀的艺术家抄袭，伟大的艺术家剽窃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-03-16T00:27:11+08:00" content="2013-03-16">
              2013-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/03/16/reading-about-jobs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/03/16/reading-about-jobs/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于这句话大家应该都不会陌生，这句话让史蒂夫·乔布斯创造了一流的公司，而乔布斯也让这句话为众人所知。我就当回标题党，以这句话来作为读完乔布斯传记后的感想的文章标题了。分享一下。</p>
<h3 id="一、优秀的艺术家抄袭，伟大的艺术家剽窃"><a href="#一、优秀的艺术家抄袭，伟大的艺术家剽窃" class="headerlink" title="一、优秀的艺术家抄袭，伟大的艺术家剽窃"></a>一、优秀的艺术家抄袭，伟大的艺术家剽窃</h3><p>—Jobs: Ultimately it comes down to taste. It’s a matter of trying to expose yourself to the best things that humans have done. And then try to bring those things into what you are doing. Picasso had a saying: “Good artists copy. Great artists steal.” We have always been shameless about stealing great ideas.<br>—乔布斯：其实归根到底是品位的问题。你要尽量让自己接触到这个世界上最优秀的产品，并把它运用到自己的工作中去。毕加索说过：“优良的艺术家抄袭, 伟大的艺术家偷窃。”当我们剽窃别人的卓越的创意的时候，从不觉得羞愧。“优良的艺术家抄袭, 伟大的艺术家偷窃。”<br>这句话原话是毕加索说的，至于毕加索当时说这句话是什么想法，各位学术帝也大可不必深究。真正的大师是要靠他的读者的，“导演们在电影上映后都要去豆瓣社区看下电影影评，才领略到自己电影的内涵”。<br>简述一下事件：施乐PARC，也就是施乐公司的帕洛奥图研究中心(Palo Alto Research Center)，最先提出的图形用户界面，乔布斯在参观后凭借其敏锐的洞察力成功将其收入旗下，并且做出了更好的图形用户界面。对了，还有鼠标。乔布斯引用毕加索这句话，就是在告诉世人，普通的艺术家善于模仿，但其作品只能达到形似，却缺乏灵魂；伟大的艺术家不耻于“剽窃”，他们从不盲目地拾人牙慧，而是青出于蓝胜于蓝，最后自成体系，成为领域的领军人物。<br>无独有偶，看过电影《社交网络》（忽略此处的书名号吧！）的人对于facebook的创始人也有同样的情节。MicroSoft同样。不管是抄袭还是剽窃，都需要我们站在别人的角度下来重新审视一件事，而思考的深度会有那么一点点的影响，而真正起作用的往往就是这么一点点。从某个角度来看，这也是推动人类文明进步了。所以下次当我们嘲笑别人的时候，还请先想一想自己是不是有那个能力，抄袭也好，剽窃也罢！</p>
<h3 id="二、专注成就卓越"><a href="#二、专注成就卓越" class="headerlink" title="二、专注成就卓越"></a>二、专注成就卓越</h3><p>乔布斯对用户体验的执著值得我们所有人学习：专注。<br>乔布斯的极致还表现在他的专注力上。他会设定优先级，把他激光般的注意力对准目标，把分散精力的事情都过滤掉。如果他开始做某件事——麦金塔早期的用户界面，ipod和iphone的设计，把单薄公司引进iTunes商店——他就会非常专注。但是如果他不想处理某件事——法律纠纷，业务事项，他的癌症诊断，某件家事——则会坚决的忽视它。那种专注使他能够说不。他只保留几个核心产品，砍掉一切其他业务，让苹果回到正轨。他剔除按键让电子设备简单化，剔除功能让软件简单化，剔除选项让界面简单化。<br>我想，他的专注，他的至繁归于至简的理念值得我们所有人学习，毕竟“吾辈也有涯”。</p>
<p>该休息了。最后以乔布斯在中央公园对斯卡利说的一句话，“你是想卖一辈子糖水呢，还是想抓住机会来改变世界”，来结束吧。你我共勉！！！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乔布斯，优秀的艺术家抄袭，伟大的艺术家剽窃，专注，卓越/" rel="tag">#乔布斯，优秀的艺术家抄袭，伟大的艺术家剽窃，专注，卓越</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/28/csapp-data-experiment/" rel="next" title="CSAPP实验之数据实验">
                <i class="fa fa-chevron-left"></i> CSAPP实验之数据实验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/14/your-time-will-come/" rel="prev" title="一个好的写作者在杀戮权贵的同时,也应该杀戮群众">
                一个好的写作者在杀戮权贵的同时,也应该杀戮群众 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="legendtkl" />
          <p class="site-author-name" itemprop="name">legendtkl</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legendtkl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HIT_Achilles" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legendtkl" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、优秀的艺术家抄袭，伟大的艺术家剽窃"><span class="nav-number">1.</span> <span class="nav-text">一、优秀的艺术家抄袭，伟大的艺术家剽窃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、专注成就卓越"><span class="nav-number">2.</span> <span class="nav-text">二、专注成就卓越</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'legendtkl';
      var disqus_identifier = '2013/03/16/reading-about-jobs/';
      var disqus_title = '优秀的艺术家抄袭，伟大的艺术家剽窃';
      var disqus_url = 'http://yoursite.com/2013/03/16/reading-about-jobs/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
