<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,文本处理，常用命令," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上一篇面经写完之后就去赶火车了，昨天到达帝都，空气还不错
之前说到要将linux命令统一来作个总结，今天刚意识到这句话说的真是不严谨啊！linux下面命令实在是太多了，下面对我在面经中接触的命令以及后来实习工作中接触的常用命令作一个总结，至于其它的，我尽量补上吧！
下面要介绍的主要是文本处理方面的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用文本处理命令">
<meta property="og:url" content="http://yoursite.com/2013/02/27/linux-deal-with-text/index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="上一篇面经写完之后就去赶火车了，昨天到达帝都，空气还不错
之前说到要将linux命令统一来作个总结，今天刚意识到这句话说的真是不严谨啊！linux下面命令实在是太多了，下面对我在面经中接触的命令以及后来实习工作中接触的常用命令作一个总结，至于其它的，我尽量补上吧！
下面要介绍的主要是文本处理方面的命令">
<meta property="og:updated_time" content="2016-05-02T03:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用文本处理命令">
<meta name="twitter:description" content="上一篇面经写完之后就去赶火车了，昨天到达帝都，空气还不错
之前说到要将linux命令统一来作个总结，今天刚意识到这句话说的真是不严谨啊！linux下面命令实在是太多了，下面对我在面经中接触的命令以及后来实习工作中接触的常用命令作一个总结，至于其它的，我尽量补上吧！
下面要介绍的主要是文本处理方面的命令">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> linux常用文本处理命令 | Legendtkl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Legendtkl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux常用文本处理命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-27T21:23:36+08:00" content="2013-02-27">
              2013-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/02/27/linux-deal-with-text/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/02/27/linux-deal-with-text/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇面经写完之后就去赶火车了，昨天到达帝都，空气还不错</p>
<p>之前说到要将linux命令统一来作个总结，今天刚意识到这句话说的真是不严谨啊！linux下面命令实在是太多了，下面对我在面经中接触的命令以及后来实习工作中接触的常用命令作一个总结，至于其它的，我尽量补上吧！</p>
<p>下面要介绍的主要是文本处理方面的命令</p>
<a id="more"></a>
<p>文件浏览<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat, more, less, head, tail</span><br></pre></td></tr></table></figure></p>
<p>more与less的区别在于more只能向下翻页，而less还可以向前翻页<br>head与tail的区别从命令名字就可以区别出来。tail的一个很有用的用法是用来查看服务器的log，tail -f 可以实时的更新。</p>
<p>基于关键字的查找命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep</span><br><span class="line">-i 忽略大小写</span><br><span class="line">-n 显示结果所在行</span><br><span class="line">-v 显示不包含关键字的行</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>grep的强大之处在于可以搭配正则表达式来进行查找<br><code>grep -E &#39;keyword&#39; file</code><br>有兴趣的同学记得google一下</p>
<p>基于列处理文本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cut <span class="_">-d</span>: f1 file</span><br><span class="line"><span class="_">-d</span> 指定分隔字符（默认的是tab）</span><br><span class="line"><span class="_">-f</span> 指定输出列号</span><br><span class="line">-c 基于字符进行分隔，如</span><br><span class="line">cut -c2-6 file`</span><br></pre></td></tr></table></figure></p>
<p>文本统计<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wc</span><br><span class="line"><span class="_">-l</span> 只统计行数</span><br><span class="line">-w 只统计单词</span><br><span class="line">-c 只统计字节娄</span><br><span class="line">-m 只统计字符数</span><br></pre></td></tr></table></figure></p>
<p>文本排序<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sort</span><br><span class="line">-r 进行倒序排序（默认的是正序，可以理解为递增）</span><br><span class="line">-n 基于数字进行排序</span><br><span class="line"><span class="_">-f</span> 忽略大小写</span><br><span class="line">-u 删除重复行</span><br><span class="line">-t c 使用c作为分隔符分割为列进行排序</span><br><span class="line">-k x 当进行基于列分隔时，指定为第x列</span><br></pre></td></tr></table></figure></p>
<p>文本比较<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">diff file1 file2</span><br><span class="line">-i 忽略大小写</span><br><span class="line">-b 忽略空格数量的改变</span><br><span class="line">-u 统一显示，比较信息，一般用于生成patch文件，在svn中版本控制很有用</span><br><span class="line">diff -u file1 file2 &amp;gt; difference.patch</span><br></pre></td></tr></table></figure></p>
<p>检查拼写<br>aspell 用于检查英文拼写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aspell check file or aspell list &lt; file</span><br></pre></td></tr></table></figure></p>
<p>处理文本内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tr <span class="_">-d</span> <span class="string">'TMD'</span> &amp;lt; file 删除file中的关键字T, M, D</span><br><span class="line">tr <span class="string">'a-z'</span> <span class="string">'A-Z'</span> &amp;lt; file 转换大小写</span><br></pre></td></tr></table></figure></p>
<p>有一点值得注意的是tr 只能删除关键字，并不是关键词。<br>如果要删除关键词的话可以用正则表达式的搜索替换思想，下面是用sed将文件中所有的‘TMD’用‘wrod’替换<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'s/TMD/word/g'</span> file</span><br></pre></td></tr></table></figure></p>
<p>如果要删除的话，置word为空就行了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'s/TMD//g'</span> file</span><br></pre></td></tr></table></figure></p>
<p>先写这么多吧，有问题的还请大家多多指正！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/文本处理，常用命令/" rel="tag">#文本处理，常用命令</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/25/baidu-intern/" rel="next" title="百度实习面经">
                <i class="fa fa-chevron-left"></i> 百度实习面经
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/02/28/csapp-data-experiment/" rel="prev" title="CSAPP实验之数据实验">
                CSAPP实验之数据实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="legendtkl" />
          <p class="site-author-name" itemprop="name">legendtkl</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/legendtkl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HIT_Achilles" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/legendtkl" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'legendtkl';
      var disqus_identifier = '2013/02/27/linux-deal-with-text/';
      var disqus_title = 'linux常用文本处理命令';
      var disqus_url = 'http://yoursite.com/2013/02/27/linux-deal-with-text/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
